/*
Theme Name: Astra Child
Author: Gruppe
Author URI: http://wpastra.com/about/
Description: Astra is the fastest, fully customizable & beautiful theme suitable for blogs, personal portfolios and business websites. It is very lightweight (less than 50KB on frontend) and offers unparalleled speed. Built with SEO in mind, Astra comes with schema.org code integrated so search engines will love your site. Astra offers plenty of sidebar options and widget areas giving you a full control for customizations. Furthermore, we have included special features and templates so feel free to choose any of your favorite page builder plugin to create pages flexibly. Some of the other features: # WooCommerce Ready # Responsive # Compatible with major plugins # Translation Ready # Extendible with premium addons # Regularly updated # Designed, Developed, Maintained & Supported by Brainstorm Force. Looking for a perfect base theme? Look no further. Astra is fast, fully customizable and beautiful theme!
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: astra-child
Template: astra
*/

/* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

} */

/* ___FARVER___ */

#main {
  margin-top: -8rem;
}

body {
    background-color: #fffefa;
}

/* Der er en lille dum streg under headeren som ikke ville være blå - det er fixet her */
.main-header-bar {
    background-color: #fffefa;
    border-bottom-color: #fffefa;
    border-bottom-style: solid;
}
.ast-header-break-point .ast-primary-header-bar {
  border-bottom-width: 1px;
  border-bottom-color: #fffefa;
  border-bottom-style: solid;
}

/* Det her er baggrund + en dum hvid streg på secondary header*/
.ast-above-header-bar {
  border-bottom-width: 1px;
  background-color: #fffefa;
  border-bottom-color: #fffefa;
  border-bottom-style: solid;
}

.ast-above-header.ast-above-header-bar {
  background-color: #fffefa;
}

.sub-menu a:hover {
  text-decoration: underline;
}

body a {
  text-decoration: underline;
}


/* ___DESKTOP___ */
/* __HEADER__ */

.menu-item-850 .menu-link:hover {
  text-decoration: none;
  cursor: inherit;
}


.menu-item-54 .menu-link:hover {
  text-decoration: underline;
  cursor: pointer;
}

.menu-item-213 .menu-link:hover {
  text-decoration: underline;
   cursor: pointer;
}

.menu-item-57 .menu-link:hover {
  text-decoration: underline;
   cursor: pointer;
}

.menu-item-56 .menu-link:hover {
  text-decoration: underline;
   cursor: pointer;
}

.menu-item-55 .menu-link:hover {
  text-decoration: underline;
   cursor: pointer;
}

.menu-item-53 .menu-link:hover {
  text-decoration: underline;
   cursor: pointer;
}



/* .site-header-primary-section-left {
  -js-display: flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.site-header-primary-section-right {
  -js-display: flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


.ast-builder-grid-row {
  display: grid;
  grid-template-columns: auto;
  align-items: center;
  grid-column-gap: 20px;
  overflow-wrap: anywhere;
} */




/* __FORSIDE__ */

/* _section_1_ */
/* Vi erstatter den inherit flex property med vores eget grid og positionere de to containers oven på hinanden med et Z-index */
#post-98 .wp-container-3 {
  display: grid;
  gap: var( --wp--style--block-gap, 2em );
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
}

.wp-container-1 {
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 2;
}

.wp-container-2 {
    grid-column: 2/4;
    grid-row: 1/2;
    z-index: 1;
}






/* __SHOP_TOPS__ */

/* _LOOPVIEW_ */


/* overskrift på shopsiderne */
.shop-title {
  text-align: center;
  margin-bottom: 4rem;
}

.shop-title1 {
  text-align: center;
}

/* Whitespace på shoppen */
#tops-main {
  padding-top: 4rem;
  margin-bottom: 4rem;
}

#pants-main {
  padding-top: 4rem;
  margin-bottom: 4rem;
}

#bikinis-main {
  padding-top: 4rem;
  margin-bottom: 4rem;
}

#dresses-main {
  padding-top: 4rem;
  margin-bottom: 4rem;
}

#tops-main nav {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 4rem;
  flex-wrap: wrap;
}

/* grid til beklædningsgenstande på shoppen - griddet er dynamisk og ændrer sig efter window size */
#tops-loopview {
  display: grid;
grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
gap: 4rem;
}

#pants-loopview {
  display: grid;
grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
gap: 4rem;
}

#bikinis-loopview {
  display: grid;
grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
gap: 4rem;
}

#dresses-loopview {
  display: grid;
grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
gap: 4rem;
}

/* pointer mus når man holder den over en beklædningsgenstand */
#tops-loopview article {
  cursor: pointer;
}

#pants-loopview article {
  cursor: pointer;
}

#bikinis-loopview article {
  cursor: pointer;
}

#dresses-loopview article {
  cursor: pointer;
}

.article-loop p {
  margin-bottom: 0;
  padding-top: 2px;
  padding-bottom: 2px;

}

/* SINGLEVIEW */


/* grid til singleview */
#tops-main .single {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
justify-items: center;
}

#pants-main .single {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
justify-items: center;
}

#bikinis-main .single {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
justify-items: center;
}

#dresses-main .single {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
justify-items: center;
}

/* grid til billederne */
.col-left {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr 1fr;
  max-width: 70%;
  gap: 2rem;
}

.col-left .billede1 {
  grid-column: 1/3;
}
 
/* små knapper til at vælge */
.sizes {
  display: flex;
  gap: 10px;
  margin-bottom: 1rem;

}

/* særlig knap styling */
.køb {
  margin-bottom: 1rem;
}

.køb a {
 color: #fffefa;
 text-decoration: none;
}

.køb:hover a {
 color: #1b44a2;
 text-decoration: underline;
}

.sizes button {
 border-radius: 30px;
 padding: 10px 12px 12px 15px;
}

/* flex til instagram modul */
.instafeed-singleview {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 4rem;
  flex-direction: row;
}

.instafeed-singleview img {
  transition: transform .4s;
}
.instafeed-singleview img:hover {
  transform:scale(1.2);
  z-index: 2;
}

.instafeed-singleview div {
  width: 50%;
}

.insta-logo {
  z-index: 3;
  width: 65%;
}

/* luft */
.beskrivelse {
  margin-top: 10px;
}
.top-beskrivelse {
  margin-top: 10px;
}

.col-left .billede2 {
  cursor: pointer;
}

.col-left .billede3 {
  cursor: pointer;
}

/* ___MOBIL___ */
/* __HEADER__ */

@media (max-width: 904px) {
    /* logo i midten */
  .site-header-primary-section-left {
    -js-display: flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  /* burger-icon til højre (flex-end) */
  .site-header-primary-section-right {
    -js-display: flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  /* grid der ligger logo og burger ved siden af hinanden i hhv 1fr og auto*/
  .ast-builder-grid-row {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    grid-column-gap: 20px;
    overflow-wrap: anywhere;
  }
}


/* __FORSIDE__ */
/* _section_1_ */
@media (max-width: 904px) {

#post-98 .wp-container-3 {
  display: grid;
  gap: var( --wp--style--block-gap, 2em );
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
}

.wp-container-1 {
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 2;
}

.wp-container-2 {
    grid-column: 2/4;
    grid-row: 1/2;
    z-index: 1;
}

#main {
  margin-top: 0;
}



}



/* Instagram modul i mobilos */
@media (max-width: 904px) {
  .instafeed-singleview {
    display: grid;
    /*grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));*/
    place-items: center;
    margin-top: 1rem;
  }

  .insta-title {
    grid-column: 1/4;
  }

}

/* @media (max-width: 604px) {
  .centrer .wp-block-columns:not(.is-not-stacked-on-mobile) > .wp-block-column {
    flex-basis: 0%;
  }
} */



/*
Den uendelige liste af ting der kan forbedres:
FIX MENU ITEM 850!!!

/*